{
  "name": "crypix",
  "version": "1.0.4",
  "description": "",
  "main": "src/index.js",
  "author": "Devin Roche <roche.devin@ymail.com> (devinroche.com)",
  "keywords": [
    "crypto",
    "cryptocurrencies",
    "cryptocoins",
    "list"
  ],
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "1.0.0-beta.4"
  },
  "homepage": "https://github.com/devinroche/crypix"
}
